{
    "name": "concepts",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@heroicons/react": "^2.0.18",
        "@rive-app/react-canvas": "^4.3.3",
        "@types/lodash": "^4.14.199",
        "@types/mapbox-gl": "^2.7.15",
        "ai": "^2.2.14",
        "framer-motion": "^10.16.4",
        "lodash": "^4.17.21",
        "mapbox-gl": "^2.15.0",
        "next": "latest",
        "openai": "^4.11.0",
        "react": "latest",
        "react-dom": "latest",
        "react-map-gl": "^7.1.6"
    },
    "devDependencies": {
        "@types/node": "latest",
        "@types/react": "latest",
        "@types/react-dom": "latest",
        "autoprefixer": "latest",
        "eslint": "latest",
        "eslint-config-next": "latest",
        "postcss": "latest",
        "tailwind-scrollbar": "^3.0.5",
        "tailwindcss": "latest",
        "typescript": "latest"
    }
}
